:root {
  --primery-text-color: #757575;
  --primery-white-color: #ffffff;
  --accent-color: #2196f3;
  --black-color: #000000;
  --hero-color: #2f303a;
  --nav-item-color: #212121;
  --futer-address-color: rgba(255, 255, 255, 0.6);
  --team-section-color: #f5f4fa;
  --hero-button-focus-color: #188ce8;
  --svg-icon-color: #afb1b8;
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--primery-white-color);
  font-family: "Roboto", Tahoma, sans-serif;
  color: var(--primery-text-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

ul,
p,
h1,
h2,
h3 {
  margin: 0;
  padding-inline-start: 0px;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.photo {
  display: block;
}

.header {
  border-bottom: 1px solid #ececec;
}
@media screen and (max-width: 767px) {
  .header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.header .container {
  display: flex;
  align-items: center;
}

.menu-open-btn {
  display: none;
  padding: 0;
  margin-left: auto;
  border: none;
  background-color: #ffffff;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 767px) {
  .menu-open-btn {
    display: block;
  }
}
.menu-open-btn:focus {
  fill: var(--accent-color);
}

.menu-open-btn__icon {
  display: block;
}

@media screen and (max-width: 767px) {
  .header-menu {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .header-menu {
    display: flex;
    align-items: center;
    width: 100%;
  }
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--black-color);
  margin-right: 93px;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo-web {
  color: var(--accent-color);
}

.header-navigation-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  display: flex;
}

.header-nav-item:not(:last-child) {
  margin-right: 50px;
}

.header-navigation-item {
  position: relative;
  color: var(--nav-item-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  transition: color var(--transition-duration) var(--transition-timing-function);
}
.header-navigation-item:hover, .header-navigation-item:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.link.current::after {
  display: inline-block;
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.header-contacts-list {
  margin-left: auto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 768px) {
  .header-contacts-list {
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .header-contacts-list {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
}

@media screen and (max-width: 1199px) {
  .header-contacts-item:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .header-contacts-item:not(:last-child) {
    margin-right: 50px;
  }
}

.header-contacts {
  color: var(--primery-text-color);
  display: flex;
  align-items: center;
  transition: color var(--transition-duration) var(--transition-timing-function);
}
.header-contacts:hover, .header-contacts:focus {
  color: var(--accent-color);
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
  display: flex;
  align-items: center;
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

.group {
  height: 100%;
  padding: 48px 40px;
  margin-right: auto;
  margin-left: auto;
  max-width: 480px;
  transform: translateX(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu.is-hidden .group {
  transform: translateX(100vw);
}

.menu-close-btn {
  position: absolute;
  display: block;
  top: 10px;
  right: 15px;
  border: none;
  background-color: #fff;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close-btn:focus {
  fill: #2196f3;
}

.navigation-contacts {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.mob-menu-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--nav-item-color);
}

.mob-menu-list__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-address-list {
  margin-top: auto;
}

.mob-address-list__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.1764705882;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob-address-list__item {
  margin-bottom: 32px;
}
.mob-address-list__item:last-child {
  margin-bottom: 64px;
}

.mob-address-list__mailto {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: var(--primery-text-color);
}
.mob-address-list__mailto:hover, .mob-address-list__mailto:focus {
  color: var(--accent-color);
}

.mob-soc-list {
  display: inline-flex;
}

.mob-soc-list__item {
  position: relative;
  display: flex;
  align-items: center;
}
.mob-soc-list__item:not(:last-child)::after {
  content: "";
  width: 22px;
  height: 1px;
  background: rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.mob-soc-list_link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.no-scroll {
  overflow: hidden;
}

.hero {
  background-color: var(--hero-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tel.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tel-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-2x.jpg);
  }
}

.hero__title {
  margin-left: auto;
  margin-right: auto;
  width: 360px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primery-white-color);
}
@media screen and (min-width: 1200px) {
  .hero__title {
    width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__button {
  width: 200px;
  height: 50px;
  margin-top: 20px;
  font-family: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--primery-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  transition: background-color var(--transition-duration) var(--transition-timing-function);
}
.hero__button:hover, .hero__button:focus {
  background-color: var(--hero-button-focus-color);
}

.about {
  padding-bottom: 0;
}

@media screen and (min-width: 768px) {
  .about__container {
    padding: 0;
  }
}

@media screen and (min-width: 768px) {
  .about__list {
    display: flex;
    flex-wrap: wrap;
  }
}

.about__item:not(:last-child) {
  margin-bottom: 30px;
}
.about__item:last-child {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .about__item {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .about__item {
    width: calc((100% - 120px) / 4);
    margin: 15px;
  }
}

.image {
  display: flex;
  height: 120px;
  width: 100%;
  background-color: var(--team-section-color);
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.about__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--nav-item-color);
  text-align: center;
}
@media screen and (min-width: 768px) {
  .about__title {
    text-align: left;
  }
}

.about__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

@media (max-width: 1199px) {
  .activity {
    display: none;
  }
}

.activity__title {
  margin-bottom: 50px;
}

.activity__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--nav-item-color);
}

.activity__list {
  display: flex;
}

.activity__item + .activity__item {
  margin-left: 30px;
}

.overlay {
  position: relative;
}

.overlay__text {
  position: absolute;
  left: 50%;
  bottom: 0px;
  width: 100%;
  min-height: 70px;
  transform: translatex(-50%);
  padding-top: 27px;
  padding-bottom: 27px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: var(--team-section-color);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .team__container {
    padding: 0;
  }
}

.team__title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--nav-item-color);
}
@media screen and (min-width: 768px) {
  .team__title {
    margin-bottom: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .team__title {
    margin-bottom: 35px;
    font-size: 36px;
    line-height: 1.16;
  }
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
  }
}

.team__item {
  background-color: var(--primery-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 767px) {
  .team__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .team__item {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc((100% - 120px) / 4);
    margin: 15px;
  }
}

.team-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-info__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--nav-item-color);
}

.team-info__profession {
  margin-top: 10px;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-info__list {
  display: flex;
  justify-content: center;
}

.team-info__item + .team-info__item {
  margin-left: 10px;
}

.team-info__link {
  width: 44px;
  height: 44px;
  background-color: var(--primery-white-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--svg-icon-color);
  transition: background-color var(--transition-duration) var(--transition-timing-function), fill var(--transition-duration) var(--transition-timing-function);
}
.team-info__link:hover, .team-info__link:focus {
  background-color: var(--accent-color);
}
.team-info__link:hover, .team-info__link:focus .team-info__icon {
  fill: var(--primery-white-color);
}

.client {
  padding: 0;
}

.client__title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--nav-item-color);
}
@media screen and (min-width: 1200px) {
  .client__title {
    font-size: 36px;
    line-height: 1.16;
  }
}

.client__list {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 480px) {
  .client__list {
    justify-content: center;
  }
}

.client__item {
  margin: 15px;
}

.client__link {
  display: flex;
  width: 210px;
  height: 92px;
  border: 1px solid var(--svg-icon-color);
  box-sizing: border-box;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  fill: var(--svg-icon-color);
  transition: border var(--transition-duration) var(--transition-timing-function), fill var(--transition-duration) var(--transition-timing-function);
}
@media screen and (min-width: 768px) {
  .client__link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .client__link {
    width: 170px;
  }
}
.client__link:hover, .client__link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}
.client__link:hover, .client__link:focus .client__icon {
  fill: var(--accent-color);
}

.footer {
  background-color: var(--hero-color);
  padding-top: 60px;
  padding-bottom: 130px;
}
@media screen and (min-width: 768px) {
  .footer {
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .footer .container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
    align-items: baseline;
  }
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--primery-white-color);
}
@media screen and (min-width: 1200px) {
  .footer-logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

@media screen and (max-width: 1200px) {
  .footer-main {
    text-align: center;
    margin-bottom: 60px;
  }
}

.footer-address:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address-item {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primery-white-color);
  transition: color var(--transition-duration) var(--transition-timing-function);
}
.footer-address-item:hover, .footer-address-item:focus {
  color: var(--accent-color);
}

.footer-address-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--futer-address-color);
  transition: color var(--transition-duration) var(--transition-timing-function);
}
.footer-address-link:hover, .footer-address-link:focus {
  color: var(--accent-color);
}

.footer-soc {
  margin-bottom: 60px;
}
@media screen and (max-width: 1200px) {
  .footer-soc {
    text-align: center;
  }
}

.footer-soc-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-white-color);
  margin-bottom: 20px;
}

.footer-soc-item + .footer-soc-item {
  margin-left: 10px;
}

.footer-soc-list {
  display: flex;
}
@media screen and (max-width: 768px) {
  .footer-soc-list {
    justify-content: center;
  }
}

.footer-soc-link {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--primery-white-color);
  transition: background-color var(--transition-duration) var(--transition-timing-function);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--accent-color);
}

@media screen and (max-width: 1200px) {
  .subscribe {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .subscribe {
    align-items: center;
  }
}

.subscribe-label {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-white-color);
}

.subscribe-box {
  margin-top: 20px;
}
@media screen and (min-width: 1200px) {
  .subscribe-box {
    display: flex;
    align-items: baseline;
  }
}

.subscribe-input {
  margin-bottom: 20px;
  width: 100%;
  height: 50px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: var(--hero-color);
  outline: none;
  display: flex;
  align-items: center;
  color: var(--primery-white-color);
}
@media screen and (min-width: 768px) {
  .subscribe-input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe-input {
    width: 358px;
  }
}
.subscribe-input::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-icon-box {
  position: relative;
}

.subscribe-icon {
  position: absolute;
  right: 140px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--primery-white-color);
}
@media screen and (min-width: 1200px) {
  .subscribe-icon {
    right: 28px;
  }
}

.subscribe-button {
  width: 200px;
  height: 50px;
  margin-left: 12px;
  padding-right: 34px;
  font-family: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--primery-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  transition: background-color var(--transition-duration) var(--transition-timing-function);
}
.subscribe-button:hover, .subscribe-button:focus {
  background-color: var(--hero-button-focus-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-duration) var(--transition-timing-function), visibility var(--transition-duration) var(--transition-timing-function);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  width: 100%;
  height: 610px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (max-width: 1199px) {
  .modal {
    max-width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.close-modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill var(--transition-duration) var(--transition-timing-function);
}
.close-modal-button:hover, .close-modal-button:focus {
  fill: var(--accent-color);
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--nav-item-color);
}

.label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.modal-field {
  margin-bottom: 10px;
}

.input-container {
  position: relative;
  margin-top: 4px;
}

.form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--nav-item-color);
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color var(--transition-duration) var(--transition-timing-function);
}
.input:focus {
  border-color: var(--accent-color);
}
.input:focus + .form-icon {
  fill: var(--accent-color);
}

.modal-text {
  width: 100%;
  height: 120px;
  margin-top: 4px;
  padding: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: none;
  transition: border-color var(--transition-duration) var(--transition-timing-function);
}
.modal-text:focus {
  border-color: var(--accent-color);
}
.modal-text::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-container {
  margin-top: 20px;
}
@media screen and (min-width: 1200px) {
  .checkbox-container {
    margin-left: 12px;
  }
}

.check-text {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 1.71;
  }
}
.check-text span {
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-icon {
  fill: transparent;
}

.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border: none;
}

.input-check:checked + .check-text .check-icon {
  fill: var(--primery-white-color);
}

.checkbox-police {
  color: var(--accent-color);
}

.form-button {
  position: absolute;
  left: 50%;
  bottom: 40px;
  transform: translateX(-50%);
  width: 200px;
  height: 50px;
  font-family: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--primery-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  transition: background-color var(--transition-duration) var(--transition-timing-function);
}
.form-button:hover, .form-button:focus {
  background-color: var(--hero-button-focus-color);
}

.filter {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .filter {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .filter {
    margin-bottom: 50px;
  }
}

.filter-item:not(:last-child):not(:last-child) {
  margin-right: 8px;
}
@media screen and (max-width: 767px) {
  .filter-item:not(:last-child):nth-child(-n+3) {
    margin-bottom: 15px;
  }
}

.filter-button {
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  color: var(--nav-item-color);
  border-radius: 4px;
  border: 0;
  transition: background-color var(--transition-duration) var(--transition-timing-function), color var(--transition-duration) var(--transition-timing-function), box-shadow var(--transition-duration) var(--transition-timing-function);
}
.filter-button:hover, .filter-button:focus {
  background-color: var(--accent-color);
  color: var(--primery-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .project-item {
    width: 354px;
  }
  .project-item:not(:nth-child(2n)) {
    margin-right: 30px;
  }
}
@media screen and (max-width: 1199px) {
  .project-item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .project-item {
    width: 370px;
  }
  .project-item:not(:nth-child(3n)) {
    margin-right: 30px;
  }
  .project-item:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
  }
}

.project-overlay {
  position: relative;
  overflow: hidden;
}
.project-overlay::before {
  display: inline-block;
  position: absolute;
  bottom: -295px;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transition: bottom var(--transition-duration) var(--transition-timing-function);
}
.project-link:hover .project-overlay::before {
  bottom: 0;
}

.project-overlay-text {
  position: absolute;
  top: 440px;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 168px;
  width: 322px;
  transition: top var(--transition-duration) var(--transition-timing-function);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primery-white-color);
  letter-spacing: 0.03em;
}

.project-link {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  transition: box-shadow var(--transition-duration) var(--transition-timing-function);
}
.project-link:hover .project-overlay-text {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.project-link:hover, .project-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-info {
  flex-grow: 1;
  padding: 20px 24px 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--nav-item-color);
}

.project-type {
  margin-top: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}/*# sourceMappingURL=main.css.map */